NeosModInstaller/MainWindow.xaml

<Window x:Class="NeosModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeosModInstaller"
        mc:Ignorable="d"
        Title="Neos Mod Installer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="NeosLuncher">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NeosBuildLabel" Content="Download and install Neos from the official website." Margin="142,27,0,0" FontSize="20" HorizontalAlignment="Left" Width="468" Height="37" VerticalAlignment="Top"/>
                    <Button x:Name="LaunchBtn" Content="Launch" Margin="121,164,0,0" RenderTransformOrigin="-0.273,0.722" Click="LaunchBtn_Click" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
                    <Button x:Name="Launch_NoMods" Content="Launch(NoMods)" HorizontalAlignment="Left" Margin="470,164,0,0" RenderTransformOrigin="-0.273,0.722" Width="245" Click="Launch_NoMods_Click" Height="78" VerticalAlignment="Top"/>
                    <Label x:Name="NeosOfficialLink"  Content="Official website.(Tips:Steam version with limited functionality due to Steam terms and conditions)" HorizontalAlignment="Left" Margin="51,81,0,0" FontSize="16" FontWeight="Normal" FontStyle="Normal" Foreground="#FF2533E6" MouseDown="NeosOfficialLink_MouseDown" Width="692" Height="31" VerticalAlignment="Top"/>
                    <RadioButton x:Name="SteamVRRbtn" Content="-SteamVR" Margin="268,270,0,0" IsChecked="True" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
                    <RadioButton x:Name="OculusRbtn" Content="-RiftTouch" Margin="481,270,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                    <RadioButton x:Name="DesktopRbtn" Content="-Screen" Margin="385,270,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ModsTab" Header="Mods" Loaded="ModsTab_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ModsApplyBtn" Content="Apply" Margin="0,0,10,10" RenderTransformOrigin="0.81,1.312" Click="ModsApplyBtn_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
                    <Button x:Name="ModsRemoveBtn" Content="RemoveMods" Margin="0,0,110,10" RenderTransformOrigin="0.81,1.312" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="ModsRemoveBtn_Click"/>
                    <Button x:Name="SearchMods" Content="SearchMods" Margin="0,0,305,10" RenderTransformOrigin="0.81,1.312" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67" Click="SearchMods_Click"/>
                    <TextBox x:Name="SearchText" Margin="10,0,377,19" TextWrapping="Wrap" Text="" Height="18" VerticalAlignment="Bottom" TextChanged="SearchText_TextChanged"/>
                    <Button x:Name="OpenModsFolder" Content="OpenModsFolder" Margin="0,0,191,10" RenderTransformOrigin="0.81,1.312" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109" Click="OpenModsFolder_Click"/>

                    <ListView x:Name="ModsList" Margin="0,0,0,47">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="{Binding Focusable}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Focusable}" Value="false">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Emphasis}" Value="true">
                                        <Setter Property="BorderBrush" Value="LightYellow"/>
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DodgerBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,0" IsChecked="{Binding Selected}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name-" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
